<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/next_login">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="413dp"
            android:layout_height="684dp"
            android:layout_marginTop="163dp"
            app:cardCornerRadius="24.77dp"
            app:cardElevation="20dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="648dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:text="Create New Account"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <!-- Nama -->
                <EditText
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/et_background"
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="#C9CCC9"
                    android:textSize="15sp" />

                <!-- Password -->
                <EditText
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/et_background"
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="#C9CCC9"
                    android:textSize="15sp" />

                <EditText
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/et_background"
                    android:id="@+id/confirmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="#C9CCC9"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/login_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
