<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#9098A3</color>
    <color name="purple_500">#9098A3</color>
    <color name="purple_700">#9098A3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#9098A3</color>
    <color name="blue">#3C9163</color>
    <color name="gray">#808080</color>
</resources>
